{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfiguration": {
    "Enabled": true,
    "Container": "homolog",
    "AccountName": "storagepluxee"
  },
  "Authentication": {
    "Authority": "https://localhost:44310",
    "Audience": "core_api",
    "RequireHttpsMetadata": false
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dev.targetintranet.com.br,1459;Initial Catalog=Target.Sample.Core;user id=dev;password=4s8Vq!WsPAv#@ZA#ArmbgX$;application Name=Gmvb;Connect Timeout=0;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True;Connection Timeout=300",
    "StorageConnection": ""
  },
  "Sentry": {
    "Dsn": null,
    "Debug": true,
    "DiagnosticLevel": "Info",
    "TracesSampleRate": "0.1",
    "SampleRate": "0.1"
  },
  "AllowedHosts": "*"
}
